"","Alexander Mirabile","Arthur Pendleton","Charlie Malik","Isabelle Andrews","James Andrew","Javier Recuero Arroyo","Leon Lu","Lily Rodgers","Matt Kim","Olivia Simone","Samuel Treat","Vincent Leard","Zane Rahman"
"Next Rank","Bear","Bear","Bear","Bear","Bear","Bear","Bear","Bear","Bear","Bear","Bear","Bear","Bear"
"Next Rank %","50%","38%","50%","25%","50%","38%","50%","38%","38%","50%","50%","50%","38%"
"Bear","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress"
"Bear v2024","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress"
"1a. Bobcat (Bear)","Approved","In Progress","Approved","In Progress","Approved","In Progress","Approved","In Progress","In Progress","Approved","Approved","In Progress","In Progress"
"1b. Bear Habitat","","","","","","","","","","","","",""
"1c. Bear Strong","Approved","Approved","Approved","","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved"
"1d. Paws for Action","In Progress","In Progress","In Progress","","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress"
"1e. Standing Tall","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress","","In Progress","In Progress","In Progress","In Progress"
"1f. Fellowship","","","","","","","","","","In Progress","","Approved",""
"2a. Bear elective adventure","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved"
"2b. Bear elective adventure","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved"
"Bear Habitat","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started"
". Check out this <a href="https://www","","","","","","","","","","","","",""
"1. Prepare for a one-mile walk by gath","","","","","","","","","","","","",""
"2. Identify the location of your walk","","","","","","","","","","","","",""
"3. Learn about the path and surroundin","","","","","","","","","","","","",""
"4. Make a plan for what you will do wi","","","","","","","","","","","","",""
"5. Take pictures along your walk or br","","","","","","","","","","","","",""
"6. Determine the fire danger rating al","","","","","","","","","","","","",""
"7. From a safe distance, identify as y","","","","","","","","","","","","",""
"8. Identify what you need to do as a d","","","","","","","","","","","","",""
"9. Go on your one-mile walk while prac","","","","","","","","","","","","",""
"Bear Strong","Awarded","Awarded","Awarded","Not Started","Awarded","Awarded","Awarded","Awarded","Awarded","Awarded","Awarded","Awarded","Awarded"
". Check out this <a href="https://www","","","","","","","","","","","","",""
"1. Sample food from three of the follo","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded"
"2. Be active for 30 minutesthat includ","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded"
"3. Be active for 15 minutes doing pers","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded"
"4. Do a relaxing activity for 10 minut","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded",""
"5. Review your BSA Annual Health and M","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded"
"Bobcat (Bear)","Awarded","In Progress","Awarded","In Progress","Awarded","In Progress","Awarded","In Progress","In Progress","Awarded","Awarded","In Progress","In Progress"
". Check out this <a href="https://www","","","","","","","","","","","","",""
"1. Get to know members of your den.","ApprovedAwarded","Approved","ApprovedAwarded","Approved","ApprovedAwarded","Approved","ApprovedAwarded","Approved","Approved","ApprovedAwarded","ApprovedAwarded","Approved","Approved"
"2. Recite the Scout Oath and Law.","ApprovedAwarded","Approved","ApprovedAwarded","Approved","ApprovedAwarded","Approved","ApprovedAwarded","Approved","Approved","ApprovedAwarded","ApprovedAwarded","Approved","Approved"
"3. Learn about the Scout Oath. Identif","ApprovedAwarded","Approved","ApprovedAwarded","Approved","ApprovedAwarded","Approved","ApprovedAwarded","Approved","Approved","ApprovedAwarded","ApprovedAwarded","Approved","Approved"
"4. With your den, create a den Code of","ApprovedAwarded","Approved","ApprovedAwarded","Approved","ApprovedAwarded","Approved","ApprovedAwarded","Approved","Approved","ApprovedAwarded","ApprovedAwarded","Approved","Approved"
"5. Learn about the denner position and","ApprovedAwarded","Approved","ApprovedAwarded","Approved","ApprovedAwarded","Approved","ApprovedAwarded","Approved","Approved","ApprovedAwarded","ApprovedAwarded","Approved","Approved"
"6. Demonstrate the Cub Scout sign, Cub","ApprovedAwarded","Approved","ApprovedAwarded","Approved","ApprovedAwarded","Approved","ApprovedAwarded","Approved","Approved","ApprovedAwarded","ApprovedAwarded","Approved","Approved"
"7. Share a time when you demonstrated","ApprovedAwarded","","ApprovedAwarded","","ApprovedAwarded","Approved","ApprovedAwarded","","Approved","ApprovedAwarded","ApprovedAwarded","Approved",""
"8. Do the activities in the booklet "H","ApprovedAwarded","Approved","ApprovedAwarded","","ApprovedAwarded","","ApprovedAwarded","Approved","","ApprovedAwarded","ApprovedAwarded","","Approved"
"Fellowship","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","In Progress","Not Started","Awarded","Not Started"
"1. Talk about your family's faith trad","","","","","","","","","","Approved","","",""
"2. Attend a religious service OR other","","","","","","","","","","","","",""
"3. Carry out an act of kindness.","","","","","","","","","","","","",""
"4. Identify a religion or faith that i","","","","","","","","","","Approved","","",""
"Paws for Action","In Progress","In Progress","In Progress","Not Started","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress"
". Check out this <a href="https://www","","","","","","","","","","","","",""
"1. Familiarize yourself with the flag","Approved","Approved","Approved","","Approved","Approved","Approved","","Approved","Approved","Approved","Approved",""
"2. Identify three symbols that represe","","","","","","","","","","","","",""
"3. Learn about the mission of any non-","Approved","Approved","","","Approved","Approved","Approved","Approved","","Approved","","",""
"4. Participate in a service project.","Approved","Approved","Approved","","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved"
"Standing Tall","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress","Not Started","In Progress","In Progress","In Progress","In Progress"
". Check out this <a href="https://www","","","","","","","","","","","","",""
"1. Watch the Protect Yourself Rules vi","","","","","","","","","","","","",""
"2. Complete the Personal Space Bubble","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","","Approved","Approved","Approved","Approved"
"3. Set up a family policy for digital","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","","Approved","Approved","Approved","Approved"
"4. Identify common personal safety gea","","","","","","","","","","","","",""
"A Bear Goes Fishing","Not Started","Not Started","Awarded","Awarded","Awarded","Awarded","Awarded","Not Started","Awarded","Awarded","Awarded","Awarded","Awarded"
". Check out this <a href="https://www","","","","","","","","","","","","",""
"1. Learn about three types of fish in","","","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded"
"2. Learn about your local fishing regu","","","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded"
"3. List three of the regulations you l","","","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded"
"4. Become familiar with the safe use o","","","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded"
"5. Learn the proper way to attach the","","","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded"
"6. Go on a fishing adventure, and for","","","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded"
"Archery (Bear)","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started"
". Note: Range and target acti","","","","","","","","","","","","",""
"1. Requirement 1","","","","","","","","","","","","",""
"2. Requirement 2","","","","","","","","","","","","",""
"3. Requirement 3","","","","","","","","","","","","",""
"4. Requirement 4","","","","","","","","","","","","",""
"5. Requirement 5","","","","","","","","","","","","",""
"6. Requirement 6","","","","","","","","","","","","",""
"7. Requirement 7","","","","","","","","","","","","",""
"8. Requirement 8","","","","","","","","","","","","",""
"Balancing Bears","Awarded","In Progress","In Progress","Not Started","Awarded","Awarded","Awarded","In Progress","Awarded","Awarded","Awarded","Awarded","Not Started"
". Check out this <a href="https://www","","","","","","","","","","","","",""
"1. Make trail mix using trail mix math","ApprovedAwarded","Approved","Approved","","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","Approved","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded",""
"2. Identify an animal that has a patte","ApprovedAwarded","Approved","Approved","","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","Approved","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded",""
"3. Find examples of bilateral symmetr","ApprovedAwarded","","","","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded",""
"4. Find examples of radial symmetry i","ApprovedAwarded","","","","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded",""
"Baloo the Builder","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved"
". Check out this <a href="https://www","","","","","","","","","","","","",""
"1. Learn about some basic tools and th","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved"
"2. Practice using four of the tools yo","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved"
"3. Choose a project to build.","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved"
"4. Determine the tools and materials n","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved"
"5. Build your project.","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved"
"BB (Bears)","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started"
". Note: Range and target acti","","","","","","","","","","","","",""
"1. Requirement 1","","","","","","","","","","","","",""
"2. Requirement 2","","","","","","","","","","","","",""
"3. Requirement 3","","","","","","","","","","","","",""
"4. Requirement 4","","","","","","","","","","","","",""
"5. Requirement 5","","","","","","","","","","","","",""
"6. Requirement 6","","","","","","","","","","","","",""
"7. Requirement 7","","","","","","","","","","","","",""
"8. Requirement 8","","","","","","","","","","","","",""
"Bears Afloat","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started"
". Check out this <a href=https://www.","","","","","","","","","","","","",""
"1. Before attempting requirements 6 an","","","","","","","","","","","","",""
"2. Pick a paddle craft you'll use to c","","","","","","","","","","","","",""
"3. With your den or an adult, discuss","","","","","","","","","","","","",""
"4. Explain the safety rules to follow","","","","","","","","","","","","",""
"5. Discover how to tell if a life jack","","","","","","","","","","","","",""
"6. Explore how your paddle craft respo","","","","","","","","","","","","",""
"7. Have 30 minutes,?or more, of canoe,","","","","","","","","","","","","",""
"Bears on Bikes","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started"
". Check out this <a href="https://www","","","","","","","","","","","","",""
"1. Show how to properly wear a bicycle","","","","","","","","","","","","",""
"2. Decide what you should wear when ri","","","","","","","","","","","","",""
"3. Demonstrate proper hand signals.","","","","","","","","","","","","",""
"4. Demonstrate how to adjust saddle he","","","","","","","","","","","","",""
"5. Demonstrate how to operate brakes.","","","","","","","","","","","","",""
"6. Learn how to use a pump to inflate","","","","","","","","","","","","",""
"7. Follow the buddy system and go on a","","","","","","","","","","","","",""
"Champions for Nature (Bear)","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started"
". Check out this <a href="https://www","","","","","","","","","","","","",""
"1. Discover natural resources.","","","","","","","","","","","","",""
"2. Discover what happens to the wastew","","","","","","","","","","","","",""
"3. Investigate soil.","","","","","","","","","","","","",""
"4. Investigate air pollution.","","","","","","","","","","","","",""
"5. Participate in a conservation proje","","","","","","","","","","","","",""
"Chef Tech","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started"
". Check out this <a href="https://www","","","","","","","","","","","","",""
"1. Pick a kitchen appliance that uses","","","","","","","","","","","","",""
"2. With an adult, review the safety gu","","","","","","","","","","","","",""
"3. Download a cooking app or search on","","","","","","","","","","","","",""
"4. Follow the selected recipe and make","","","","","","","","","","","","",""
"5. Think of a way technology can impro","","","","","","","","","","","","",""
"Critter Care","Awarded","Awarded","Awarded","Not Started","Awarded","Awarded","Awarded","Awarded","Awarded","Awarded","Awarded","Awarded","Awarded"
". Check out this <a href="https://www","","","","","","","","","","","","",""
"1. Identify an animal that would be go","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded",""
"2. Choose two animals that are allowed","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded",""
"3. Based on your choice in requirement","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded",""
"4. Discover three ways a pet can help","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded",""
"Forensics","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started"
". Check out this <a href="https://www","","","","","","","","","","","","",""
"1. Explore the term "forensics" and h","","","","","","","","","","","","",""
"2. Analyze your fingerprints.","","","","","","","","","","","","",""
"3. Make a shoe imprint.","","","","","","","","","","","","",""
"4. Doan analysis of four different su","","","","","","","","","","","","",""
"5. Learn about chromatography and how","","","","","","","","","","","","",""
"6. Find out how officers collect evide","","","","","","","","","","","","",""
"Let's Camp (Bear)","Awarded","Awarded","In Progress","Not Started","Not Started","Awarded","Awarded","Not Started","Awarded","Awarded","Awarded","Awarded","In Progress"
". Check out this <a href="https://www","","","","","","","","","","","","",""
"1. Review the buddy system and how it","","","","","","","","","","","","",""
"2. Pack your Cub Scout Six Essentials","ApprovedAwarded","ApprovedAwarded","Approved","","","","","","ApprovedAwarded","","","ApprovedAwarded","Approved"
"3. Show the personal items you need fo","","","","","","","","","","","","",""
"4. Help set up a tent.  Determine a go","ApprovedAwarded","ApprovedAwarded","Approved","","","","","","ApprovedAwarded","","","ApprovedAwarded","Approved"
"5. Attend a council or district Cub Sc","","","","","","","","","","","","",""
"Marble Madness","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started"
". Check out this <a href="https://www","","","","","","","","","","","","",""
"1. Makea marble bag.","","","","","","","","","","","","",""
"2. Learnfive words that are used when","","","","","","","","","","","","",""
"3. Play three different marble games.","","","","","","","","","","","","",""
"4. Build a marble racetrack with at le","","","","","","","","","","","","",""
"5. Builda marble maze.","","","","","","","","","","","","",""
"Race Time (Bear)","Not Started","In Progress","Not Started","Not Started","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress","In Progress"
". Check out this <a href="https://www","","","","","","","","","","","","",""
"1. With an adult, build either a Pinew","","Approved","","","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved","Approved"
"2. Learn the rules of the race for the","","","","","","","","","","","","",""
"3. Identify how you could increase the","","","","","","","","","","","","",""
"4. Discuss with your den how you will","","","","","","","","","","","","",""
"5. Participate in a Pinewood Derby or","","","","","","","","","","","","",""
"Roaring Laughter","In Progress","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","In Progress","In Progress","Not Started","Not Started"
". Check out this <a href="https://www","","","","","","","","","","","","",""
"1. Thinkand discuss about what makes","","","","","","","","","","","","",""
"2. Practicereading tongue twisters.","","","","","","","","","","","","",""
"3. Play charades with your den or fami","","","","","","","","","","","","",""
"4. Have a "funniest joke contest" with","Approved","","","","","","","","","Approved","Approved","",""
"5. Practice "run-ons" with your den or","Approved","","","","","","","","","Approved","Approved","",""
"Salmon Run","Awarded","Awarded","Awarded","Awarded","Awarded","Awarded","Awarded","Awarded","Awarded","Awarded","Awarded","Awarded","Awarded"
". <b>NOTE:</b> This elective Adventur","","","","","","","","","","","","",""
"1. With your den or an adult, identify","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded"
"2. Learn the three swimming ability gr","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded"
"3. Go swimming with your den, pack, or","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded"
"4. Demonstrate the use the buddy syste","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded"
"5. Attempt the BSA beginner swim test","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded"
"6. Demonstrate both a reach rescue and","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded"
"Slingshot (Bear)","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started","Not Started"
". Note: Range and target acti","","","","","","","","","","","","",""
"1. Requirement 1","","","","","","","","","","","","",""
"2. Requirement 2","","","","","","","","","","","","",""
"3. Requirement 3","","","","","","","","","","","","",""
"4. Requirement 4","","","","","","","","","","","","",""
"5. Requirement 5","","","","","","","","","","","","",""
"6. Requirement 6","","","","","","","","","","","","",""
"7. Requirement 7","","","","","","","","","","","","",""
"8. Requirement 8","","","","","","","","","","","","",""
"Summertime Fun (Bear)","Not Started","Not Started","Not Started","In Progress","Not Started","Awarded","In Progress","Not Started","Not Started","Awarded","Awarded","Not Started","Not Started"
"1a. Activity 1","","","","Approved","","ApprovedAwarded","Approved","","","ApprovedAwarded","ApprovedAwarded","",""
"1b. Activity 2","","","","Approved","","ApprovedAwarded","","","","ApprovedAwarded","ApprovedAwarded","",""
"1c. Activity 3","","","","","","ApprovedAwarded","","","","ApprovedAwarded","ApprovedAwarded","",""
"Super Science","Awarded","Awarded","Awarded","Awarded","Awarded","Awarded","Awarded","Awarded","Awarded","Awarded","Awarded","Not Started","Awarded"
". Check out this <a href="https://www","","","","","","","","","","","","",""
"1. Conduct static electricity investig","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","","ApprovedAwarded"
"2. Conduct the sink-or-float investiga","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","","ApprovedAwarded"
"3. Conductthe color-morphing investig","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","","ApprovedAwarded"
"4. Conduct the color-layering investig","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","","ApprovedAwarded"
"Whittling","Awarded","Awarded","Awarded","Not Started","Awarded","Awarded","Awarded","Awarded","Awarded","Awarded","Awarded","Awarded","Awarded"
". Check out this <a href="https://www","","","","","","","","","","","","",""
"1. Read, understand, and promise to ab","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","","","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded"
"2. Demonstrate the knife safety circle","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","","","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded"
"3. Demonstrate that you know how to ca","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","","","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded"
"4. Make two carvings with a pocketknif","","ApprovedAwarded","ApprovedAwarded","","","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded","ApprovedAwarded"
